.about {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    height: auto;
}

.about_title h2 {
    font-size: 5rem;
    line-height: 88px;

    text-align: left;
    letter-spacing: -4;
    text-transform: uppercase;
}
.aboutContent {
    width: 41.25rem;
}
.aboutContent_text {
    font-size: 1.385rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 0rem;
    line-height: 33.6px;
}
.aboutCardsWrapper {
    display: grid;
    margin-top: 2.4rem;
    grid-template-columns: 240px 240px;
    gap: 3.5rem;
}
.cards {
    display: flex;
    flex-direction: column;
    background: url("../../../assets/SubtractCard.png") no-repeat center;
    width: 240px;
    height: 276px;
}
.card_header {
    margin: 0.7rem 1rem;
}
.card_body {
    letter-spacing: -0.2;
}
.card_body h3 {
    font-size: 1.125rem;
    margin: 0.45rem 1rem;
}
.card_body p {
    margin: 0.5rem 1rem 1.6rem 0.5rem;
}
.card_line {
    background: url("../../../assets/line.png") no-repeat;
    height: 2px;
    margin-left: 1rem;
}
@media (max-width: 1920px) {
    .about_title {
        text-align: center;
    }
    .about_title h2 {
        font-size: 7rem;
    }
    .about_title img {
        width: 700px;
        height: 700px;
    }
    .aboutContent {
        width: 50%;
        height: auto;
    }
    .aboutContent_text {
        font-size: 1.6rem;
    }
    .cards {
        margin-left: 7rem;
    }
    .card_body {
        margin-left: 0.2rem;
        letter-spacing: -1px;
    }
    .card_footer {
        padding-top: 1.5rem;
        padding-left: 1rem;
    }
}
@media (max-width: 1366px) {
    .aboutContent_text {
        font-size: 1.3rem;
    }
    .cards {
        margin: 0.5rem;
    }
}
@media (max-width: 1024px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .aboutContent {
        width: 100%;
        text-align: center;
    }

    .about_title h2 {
        text-align: center;

        font-size: 3.8rem;
        line-height: 70px;
    }
    .about_title h2 br {
        display: none;
    }
    .about_title img {
        width: 400px;
        height: 400px;
    }
    .aboutCardsWrapper {
        grid-template-columns: repeat(2, auto);
        row-gap: 2rem;
        justify-items: center;
    }
}

@media (max-width: 768px) {
    .about_title h2 {
        font-size: 3rem;
        line-height: 50px;
    }

    .aboutContent_text {
        font-size: 1.2rem;
        line-height: 28px;
    }
}

@media (max-width: 375px) {
    .about_title h2 {
        font-size: 2.5rem; /* Уменьшаем размер заголовка */
    }
    .aboutCardsWrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-items: center;
    }
    .card_line {
        display: none;
    }
    .cards_body p {
        font-size: 0.2rem;
    }
    .card_footer {
        text-align: center;
        padding-bottom: 1.5rem;
    }
}
